<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batyrbek Bolatbekuly</title>
    <link rel="stylesheet" href="day.css"> <!-- Default to day mode -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

        body {
            font-family: 'League Spartan', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .day-mode {
            background-color: white;
            color: black;
        }

        .day-mode .header {
            background-color: white;
            color: black;
        }

        .night-mode {
            background-color: black;
            color: white;
        }

        .night-mode .header {
            background-color: black;
            color: white;
        }

        .batyr-mode {
            background-color: #FAD02C;
            color: black;
        }

        .batyr-mode .header {
            background-color: #FAD02C;
            color: black;
        }



        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Space between elements */
            padding: 7px 14px; /* Уменьшено на 70% от оригинала */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            background-color: inherit; /* Match the current theme */
        }

        .header img {
            max-width: 52.5px; /* Уменьшено на 70% от оригинала */
            height: auto;
        }

        h1, h2 {
            text-align: center;
            margin: 10px 0;
            margin-top: 80px; /* to compensate for fixed header */
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            margin-top: 100px;
        }

        .content img {
            max-width: 100%; /* Ensure images do not exceed container width */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 15px; /* Add space between images */
        }

        @media (max-width: 768px) {
            .content img {
                width: 100%; /* Full width on small screens */
            }
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            color: inherit;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
            display: inline-flex;
            align-items: center;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        .social-links img {
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: transparent; /* Transparent background */
            color: #818181; /* Light gray text */
            border: none;
            padding: 10px 15px;
        }

        .openbtn:hover {
            background-color: #444444; /* Darker background on hover */
            color: #ffffff;
        }

        .fixed-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 2;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000000; /* Black background */
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 80px; /* Add space at the top */
        }

        .sidebar a {
            padding: 10px 25px; /* Increase padding-left to shift text left */
            text-decoration: none;
            font-size: 25px;
            color: #ffffff; /* White text */
            display: block;
            transition: 0.3s;
            margin-bottom: 15px; /* Add space between items */
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        h1 {
            font-family: 'League Spartan', sans-serif;
            font-weight: 700; /* Assuming you want headings to be bold */
        }

        p {
            font-family: 'League Spartan', sans-serif;
            font-weight: 400;
        }
        .toggle-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-left: auto; /* Move to the right */
            margin-right: 50px;
        }

        .toggle-btn img {
            width: 35px; /* Adjust size as needed */
            height: 35px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px rgba(0,0,0,0.5)); /* Add shadow for visibility */
        }

        .toggle-btn:hover img {
            filter: drop-shadow(0 0 10px rgba(0,0,0,0.7)); /* Enhance shadow on hover */
        }
    </style>
</head>
<body class="day-mode">

<div class="header">
    <button class="openbtn" onclick="toggleNav()">☰</button>
    <a href="index.html">
        <img id="logo" src="black-b.png" alt="Batyrbek Logo">
    </a>
    <button id="mode-switcher" class="toggle-btn" onclick="toggleTheme()">
        <img id="switcher-icon" src="night-mode-switcher.png" alt="Mode Switcher">
    </button>
</div>

<div id="mySidebar" class="sidebar">
    <a href="index.html">Home</a>
    <a href="status.html">Status</a>
    <a href="preferences.html">Preferences</a>
    <a href="goals.html">Goals</a>
    <a href="where-im-at.html">Where I'm at?</a>
    <a href="blogs.html">Blogs</a>
    <a href="contact.html">Contact</a>
</div>

<div class="container">
    <h1>Batyrbek Bolatbekuly</h1>
    <h2>Student at TUM</h2>
    <p>Hi, I'm Batyrbek Bolatbekuly, a 20-year-old student studying Business-Informatics at TUM.</p>
    <div class="social-links">
        <a href="https://www.instagram.com/heroicbatyr" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="small-icon">
        </a>
        <a href="https://wa.me/4915770883778" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="small-icon">
        </a>
    </div>
</div>

<div class="content">
    <h1>Willpower</h1>
    <p>Willpower, often described as self-control or determination, is a crucial aspect of human behavior that allows individuals to pursue long-term goals despite short-term temptations. It's the mental energy required to resist urges, make difficult decisions, and stay focused on tasks that require effort and perseverance. </br> </br> 

        Research in psychology suggests that willpower is akin to a muscle that can be strengthened with practice but also depleted with overuse. Engaging in activities that demand self-control can increase willpower over time, much like regular exercise builds physical strength. Conversely, repeatedly giving in to impulses can weaken it, making it harder to resist future temptations. </br> </br>
        
        Several factors influence willpower, including stress, fatigue, and environment. High levels of stress and lack of sleep can significantly reduce one's ability to exert self-control. Additionally, being in environments filled with distractions or temptations can erode willpower, making it challenging to stay focused on important tasks. </br> </br>
        
        To enhance willpower, strategies such as setting clear goals, breaking tasks into manageable steps, and maintaining a healthy lifestyle are recommended. Mindfulness practices and positive reinforcement also play essential roles in boosting self-discipline. Ultimately, willpower is a vital trait that, when nurtured, empowers individuals to achieve their aspirations and lead more disciplined, fulfilling lives. </br> </br>
    </p>
</div>

<div class="content">
    <img src="IMG_4234.PNG" alt="Image 1">
    <img src="IMG_4235.PNG" alt="Image 2">
    <img src="IMG_4236.PNG" alt="Image 3">
    <img src="IMG_4237.PNG" alt="Image 4">
</div>

<script>
document.addEventListener('DOMContentLoaded', (event) => {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
        document.body.className = savedTheme;
        setLogoAndSwitcher(savedTheme);
        currentTheme = themes.indexOf(savedTheme);
    }
});

let currentTheme = 0;
const themes = ['day-mode', 'night-mode', 'batyr-mode'];
const logo = document.getElementById('logo');
const switcherIcon = document.getElementById('switcher-icon');

function toggleTheme() {
    currentTheme = (currentTheme + 1) % themes.length;
    const newTheme = themes[currentTheme];
    document.body.className = newTheme;
    setLogoAndSwitcher(newTheme);
    localStorage.setItem('theme', newTheme);
}

function setLogoAndSwitcher(theme) {
    if (theme === 'night-mode') {
        logo.src = 'white-b.png';
        switcherIcon.src = 'batyr-mode-switcher.png';
    } else if (theme === 'batyr-mode') {
        logo.src = 'black-b.png';
        switcherIcon.src = 'white-mode-switcher.png';
    } else {
        logo.src = 'black-b.png';
        switcherIcon.src = 'night-mode-switcher.png';
    }
}

function toggleNav() {
    var sidebar = document.getElementById("mySidebar");
    if (sidebar.style.width === "250px") {
        sidebar.style.width = "0";
    } else {
        sidebar.style.width = "250px";
    }
}
</script>

</body>
</html>
