<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batyrbek Bolatbekuly</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

        body {
            font-family: 'League Spartan', sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1, h2 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
        }
        .photo {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
            display: inline-flex;
            align-items: center;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        .social-links img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .small-icon {
            width: 12px; /* Уменьшение логотипов в 20 раз */
            height: 12px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Batyrbek Bolatbekuly</h1>
    <h2>Student at TUM</h2>
    <img src="C:\Users\Batyr\Downloads\IMG_4066.JPG" alt="Batyrbek Bolatbekuly" class="photo">
    <p>Hi, I'm Batyrbek Bolatbekuly, a 20-year-old student studying Business-Informatics at TUM.</p>
    <div class="social-links">
        <a href="https://www.instagram.com/heroicbatyr" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <a href="https://wa.me/4915770883778" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        </a>
    </div>
</div>

</body>
</html>